spring.security.oauth2.client.registration.google.client-id=1018040716916-j67unc5ul1dsdod0iiaflqu761348gr4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email