spring.security.oauth2.client.registration.google.client-id=203990318198-fkjjs7pnubior1qtqjabagiflpocn66g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email